# Websites to include in the scrape ARMY=HEREHERE
Wikicommons=https://commons.wikimedia.org/w/index.php?search=INSERTHERE&title=Special%3ASearch&go=Go&ns0=1&ns6=1&ns12=1&ns14=1&ns100=1&ns106=1
Flickr=https://www.flickr.com/search/?q=INSERTHERE
TEST=testing
# ADOBE=https://stock.adobe.com/promo/firstmonthfree?as_channel=sem&as_campclass=nonbrand&as_campaign=US%7CCPRO%7CStock%7CAWAR%7CRoyalty+Free+Image_Exact%7CGG%7C%7C&as_source=google&as_camptype=acquisition&sdid=KQPDF&mv=search&ef_id=CjwKCAiA65iBBhB-EiwAW253W0-wOTGc28RkRvQb0ZRBZ05mS5ZRUUgbIEF0W4iZT3btqU1c2t9fkRoCir0QAvD_BwE:G:s&s_kwcid=AL!3085!3!243632378293!e!!g!!public%20domain%20images!288445129!17076205129&gclid=CjwKCAiA65iBBhB-EiwAW253W0-wOTGc28RkRvQb0ZRBZ05mS5ZRUUgbIEF0W4iZT3btqU1c2t9fkRoCir0QAvD_BwE
# ISTOCK=https://www.istockphoto.com/photos/INSERTHERE
# PEXELS=https://www.pexels.com/public-domain-images/
